{
  "name": "wandelbots-js-boilerplate",
  "version": "0.0.1",
  "private": true,
  "author": "Wandelbots GmbH",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "nodemon -e \"env,local\" -w .env -w .env.local -w \".\" -x next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --pretty --noEmit",
    "checks": "run-s --continue-on-error lint prettier:check typecheck",
    "checks:fix": "run-s lint:fix prettier:fix",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "build-libs": "node scripts/build-and-install-libs.js",
    "cache:models": "node scripts/download-models.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@next/eslint-plugin-next": "^14.2.3",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": ">=8.0",
    "@types/lodash-es": "^4.17.12",
    "@wandelbots/wandelbots-api-client": "^24.2.1",
    "@wandelbots/wandelbots-js": "^1.10.0",
    "@wandelbots/wandelbots-js-react-components": "^1.17.8",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lodash-es": "^4.17.21",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "next": "^14.2.3",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "reconnecting-websocket": "^4.4.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "^18",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-i18next": "^6.0.3",
    "eslint-plugin-react-refresh": "^0.4.6",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "5.5.2"
  }
}